schema-rules/src/test/avro/user.avsc

{
  "namespace": "example.avro",
  "type": "record",
  "name": "User",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "friends",
      "type": [
        "null",
        {
          "type": "array",
          "items": "User"
        }
      ],
      "default": null
    },
    {
      "name": "kind",
      "type": {
        "name": "Kind",
        "type": "enum",
        "symbols": [
          "ONE",
          "TWO",
          "THREE"
        ]
      }
    }
  ]
}