schema-rules/src/test/proto/NewWidget.proto

syntax = "proto3";

package io.confluent.kafka.schemaregistry.rules;

option java_package = "io.confluent.kafka.schemaregistry.rules";
option java_outer_classname = "NewWidgetProto";
option java_multiple_files = false;

message NewWidget {
    string name = 1;
    string lastName = 2;
    string fullName = 3;
    Kind kind = 4;
    repeated string ssn = 5;
    repeated Pii pii_array = 6;
    map<string, Pii> pii_map = 7;
    int32 height = 8;
    int32 version = 9;
}

message Pii {
    string pii = 1;
}

enum Kind {
    ZERO = 0;
    ONE = 1;
    TWO = 2;
}
