schema-rules/src/test/proto/WidgetWithRef.proto

syntax = "proto3";

import "confluent/meta.proto";
import "Pii.proto";

package io.confluent.kafka.schemaregistry.rules;

option java_package = "io.confluent.kafka.schemaregistry.rules";
option java_outer_classname = "WidgetWithRefProto";
option java_multiple_files = false;

message WidgetWithRef {
    string name = 1 [(.confluent.field_meta).tags = "PII", (.confluent.field_meta).tags = "PUBLIC"];
    string lastName = 2;
    string fullName = 3;
    WRKind kind = 4;
    repeated string ssn = 5 [(.confluent.field_meta).tags = "PII", (.confluent.field_meta).tags = "PRIVATE"];
    repeated Pii pii_array = 6;
    map<string, Pii> pii_map = 7;
    int32 size = 8;
    int32 version = 9;
}

enum WRKind {
    WR_ZERO = 0;
    WR_ONE = 1;
    WR_TWO = 2;
}
