schema-rules/src/test/proto/Widget2.proto

syntax = "proto2";

import "confluent/meta.proto";

package io.confluent.kafka.schemaregistry.rules;

option java_package = "io.confluent.kafka.schemaregistry.rules";
option java_outer_classname = "WidgetProto2";
option java_multiple_files = false;

message Widget2 {
    required string name = 1 [(.confluent.field_meta).tags = "PII", (.confluent.field_meta).tags = "PUBLIC"];
    optional string lastName = 2;
    optional string fullName = 3;
    optional bytes mybytes = 4;
    optional int32 myint = 5;
    optional int64 mylong = 6;
    optional float myfloat = 7;
    optional double mydouble = 8;
    optional bool myboolean = 9;
    optional Kind kind = 10;
    repeated string ssn = 11 [(.confluent.field_meta).tags = "PII", (.confluent.field_meta).tags = "PRIVATE"];
    repeated Pii pii_array = 12;
    map<string, Pii> pii_map = 13;
    optional int32 size = 14;
    optional int32 version = 15;
}

message Pii {
    optional string pii = 1 [(.confluent.field_meta).tags = "PII"];
}

enum Kind {
    ZERO = 0;
    ONE = 1;
    TWO = 2;
}

